# dropbox-integration-thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/iis/dropboxthymelife/: DropboxThymeleafApplication.java
src/main/java/com/iis/dropboxthymelife/config/: DropboxConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/iis/dropboxthymelife/controller/: DropboxAuthController.java  DropboxFileController.java  LoginController.java
src/main/java/com/iis/dropboxthymelife/entity/: AppUser.java  User.java
src/main/java/com/iis/dropboxthymelife/helper/: DropboxHelper.java  FileFolderItem.java
src/main/java/com/iis/dropboxthymelife/repository/: UserRepository.java
src/main/java/com/iis/dropboxthymelife/service/: DropboxService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  dropboxFiles.html  fileContent.html  home.html  layout.html  login.html
src/test/java/com/iis/dropboxthymelife/: DropboxThymeleafApplicationTests.java
