spring.application.name=dropbox-thymelife
server.port=8080

dropbox.app.key=j5gj9engvy6hksm
dropbox.app.secret=w8z226wt0os3uhg
dropbox.redirect.uri=http://localhost:8080/auth/callback

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
