spring.application.name=dropbox-thymelife
server.port=8080

dropbox.app.key=j5gj9engvy6hksm
dropbox.app.secret=w8z226wt0os3uhg
dropbox.redirect.uri=http://localhost:8080/auth/callback

spring.thymeleaf.cache=false
